# text-to-speech-service

./: .factorypath  .project  README.md  pom.xml
.github/workflows/: main_text-to-speech-service.yml  main_text-to-speech-win.yml
src/main/java/com/jarvis/texttospeech/: TextToSpeechServiceApplication.java
src/main/java/com/jarvis/texttospeech/config/: AzureTTSConfig.java
src/main/java/com/jarvis/texttospeech/controller/: DummyController.java  TTSController.java
src/main/java/com/jarvis/texttospeech/dto/: TextRequest.java
src/main/java/com/jarvis/texttospeech/exception/: TextToSpeechException.java
src/main/java/com/jarvis/texttospeech/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/jarvis/texttospeech/service/: TextToSpeechService.java
src/main/java/com/jarvis/texttospeech/service/impl/: TextToSpeechServiceImpl.java
src/main/resources/: application.yml
